Find all distinct combinations of a given length with repetition allowed

https://www.techiedelight.com/find-distinct-combinations-given-length-repetition-allowed/

import scala.collection.mutable.Map
object splitArrays {

  def findDistinctArrays(arr: Array[Int], i: Int, j: Int): List[(Int, Int)] = {

    var newList = List[(Int, Int)]()
    var key: String = null
    var a = i
    var b = j
    var map = Map[String, String]()
    var cnt = 0
    while (a <= arr.length - 1) {
      cnt += 1
      println(" a " + a + " b " + b)
      if (b <= arr.length - 1)
        key = (arr(a) + ":" + arr(b))
      if (!map.contains(key)) {
        map = map + ((arr(a) + ":" + arr(b)) -> (arr(a) + ":" + arr(b)))
        newList = newList :+ ((arr(a), arr(b)))
      }
      if( a == arr.length-1) a += 1
      if (b == arr.length - 1 && a < b) {
        a += 1
        b = a
      } else if (b < arr.length - 1) b += 1

    }

    return newList
  }

  def main(args: Array[String]): Unit = {

    val arr = Array(1, 2, 1, 3, 1, 2, 4)
    val finalArray = findDistinctArrays(arr, 0, 0)
    //println("Large combined num: "+  )
    finalArray.foreach(println)

  }

}

// {1,1}, {1,2},{1,3},{2,2},{2,3},{3,3}
