https://www.techiedelight.com/find-maximum-sequence-of-continuous-1s-can-formed-replacing-k-zeroes-ones/

object consecutiveOnes {

  def longestOnes(arr: Array[Int], k: Int): Int = {

    var x = k 
    var Ind = 0
    var finalInd = 0
    var Cnt = 0
    var maxCnt = 0
    
    for(i <- 0 to arr.length-1 ){
      
      
      if( arr(i) == 1 ){
        
        Cnt += 1
      }
      
      if( arr(i) == 0 && x > 0 ){
         Cnt += 1
         x -= 1
         Ind = i
      }
      else if( arr(i) == 0 && x == 0  ){
        
        if( maxCnt < Cnt ){
          maxCnt = Cnt
        }
        Cnt = i - Ind
        Ind = i
        x = k-1
      }
      
      
    }
    
    return maxCnt
  }

  def main(args: Array[String]): Unit = {

    val arr = Array(1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0)
    val k=3
    println("Length of contneous 1's : " + longestOnes(arr,k) )

  }

}

