https://www.techiedelight.com/rearrange-the-array-with-alternate-high-and-low-elements/

//Rearrange an array with alternate high and low elements
//Given an array, every 2nd element is greater than its left and right element 
/*
Input:  {1, 2, 3, 4, 5, 6, 7}
Output: {1, 3, 2, 5, 4, 7, 6}
 
Input:  {9, 6, 8, 3, 7}
Output: {6, 9, 3, 8, 7}
 
Input:  {6, 9, 2, 5, 1, 4}
Output: {6, 9, 2, 5, 1, 4}
*/

object rearrangeArray{
  def reArange(arr: Array[Int] ): Unit = {
    
    for( i <- 0 to arr.length-1){
      
      if( i%2 != 0 ){
        
          println( " arr(i) "+ arr(i) +  " arr(i-1) "+ arr(i-1) + " arr(i+1) "+ arr(i+1) + " i "+i)
        if( i < arr.length-2 && i >  0 && arr(i) < arr(i-1) && arr(i) < arr(i+1)   ) {
          if( arr(i-1) > arr(i+1) )
            swap(  i, i-1 )
          else swap( i, i+1 )
        }
         if(   i < arr.length-2 && i >  0  && arr(i) < arr(i+1)   )
              { swap( i, i+1 )  }
         if(   i < arr.length-2 && i >  0  && arr(i) < arr(i-1)   )
              { swap( i, i-1 )  }
        
      }
    
    }
    
    def swap( a:Int, b: Int  ): Unit ={
    
    val temp = arr(a)
    arr(a) = arr(b)
    arr(b) = temp
    
  }
    println("output")
    arr.foreach(println)
  }
  
  
  
  
  def main(args:Array[String] ): Unit = {
    
    val arr = Array( 1, 2, 3, 4, 5, 6, 7)
    arr.foreach(println)
    reArange(arr)  
    println("After ")
    arr.foreach(println)
    
  }
  
}