https://www.techiedelight.com/sort-array-containing-0s-1s-2s-dutch-national-flag-problem/

Input: { 0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0 }
 
Output:{ 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2 }
--------------------------------------------------
// To do in linear time
	1. Count no.of 0's, 1's, 2's 
	2. loop to insert 0's, 1's and 2's

import scala.collection.mutable.Map
object findSum{
  var map = Map[Int, Int ]()
  def findsubArr(arr: Array[Int] ): Array[Int] ={
   
    var newList: List[Int] = null
    var tempList = List[Int]()
    //var newArr = Array.fill[Int](arr.length)(0)
    var ones = 0
    var zeros = 0
    var twos = 0
    
    for(i <- 0 to arr.length-1 ){
      
      if(arr(i) == 0 ){ zeros += 1 }
      else if( arr(i) == 1 ) { ones += 1}
      else ( twos += 1 )
      
    }
    
    println("zeros " + zeros + " ones "+ ones + " Twos "+twos )
    var newArr = Array.fill[Int](arr.length)(-1)
    
    //for(i <- 0 to arr.length-1 ){
      var i = 0
      while(i < zeros){ newArr(i) =0 
               i += 1       }
      while(i >= zeros && i < zeros+ones ){ 
        newArr(i) =1 
        i+= 1 }
      while(i >= zeros+ones && i < zeros+ones+twos ){ newArr(i) =2
                                  i += 1}
      
      newArr.foreach(println)
    //}
    
    
    return newArr 
    
  }
  
  def main(args:Array[String] ): Unit = {
    
    val arr = Array( 0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0)
   // val tgt = 8
    findsubArr(arr)  
    
  }
  
}

Method 2: 
	1. Create Pivot value (Middle one which is 1 )
	2. All 0's go to the left & all 2's go to the right
	
import scala.collection.mutable.Map
object findSum{
  var map = Map[Int, Int ]()
  def findsubArr(arr: Array[Int], len: Int ): Array[Int] ={
   
    var newList: List[Int] = null
    var tempList = List[Int]()
    
    var pivot = 1
    var start = 0
    var mid = 0
    var end = len
    
   while(mid <= end){
     
      if( arr(mid) < pivot ) {
        swap(arr, start,mid )
        mid += 1
        start += 1
      }
      else if( arr(mid) > pivot ){
        swap(arr, mid,end )
        end -= 1
        
      }
      else{  mid += 1 }
     
     
   }
    
  def swap(arr:Array[Int], ind1: Int, ind2: Int  ): Unit = {
    
    val temp = arr(ind1)
    arr(ind1) = arr(ind2)
    arr(ind2) = temp
    return arr
    
  }
    
    return arr 
    
  }
  
  def main(args:Array[String] ): Unit = {
    
    val arr = Array( 0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0)
   // val tgt = 8
    findsubArr(arr, arr.length-1  )  
    println(" sorted ")
    arr.foreach(println)
    
  }
  
}